{
    "name": "centauricore.networkdebugger.samples.Editor",
    "references": [
        "UdonSharp.Runtime",
        "VRC.Udon",
        "UdonSharp.Editor",
        "centauricore.networkdebugger.samples",
        "VRC.Udon.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}